[gd_scene load_steps=6 format=3 uid="uid://5dadhjd3c84b"]

[ext_resource type="Script" path="res://Scene/Character/Player/_Script/player.gd" id="1_drnag"]
[ext_resource type="Script" path="res://Scene/Character/Player/_Script/player_combat_state.gd" id="2_a60yp"]
[ext_resource type="Texture2D" uid="uid://uc7l5srkggjn" path="res://Scene/Character/Player/_Sprite/player.png" id="2_jh3q0"]
[ext_resource type="Script" path="res://Generic/Animation/directional_animator.gd" id="4_bvv1k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dlnrr"]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 3
script = ExtResource("1_drnag")
init_state = ExtResource("2_a60yp")
speed = 75.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jh3q0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_dlnrr")

[node name="DirectionalAnimator" type="AnimationPlayer" parent="."]
script = ExtResource("4_bvv1k")

[node name="Footprint" type="ColorRect" parent="."]
z_index = -8
z_as_relative = false
offset_left = -10.0
offset_top = 20.0
offset_right = 9.0
offset_bottom = 29.0

[node name="ParticlePosition" type="Node2D" parent="."]
position = Vector2(0, 19)
