[gd_scene load_steps=8 format=3 uid="uid://c7oqfdrx75m02"]

[ext_resource type="Script" path="res://Generic/Effect/electric_blast.gd" id="1_ahan5"]

[sub_resource type="Curve" id="Curve_kp5eq"]
min_value = 22.0
max_value = 50.0
_data = [Vector2(0, 22), 0.0, 39.2, 0, 0, Vector2(1, 50), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2y1md"]
min_value = -1.0
_data = [Vector2(0.366142, 1), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_m37yc"]
max_value = 500.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.795276, 0), 0.0, 0.0, 0, 0, Vector2(1, 500), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_w4dw7"]
_data = [Vector2(0.0144928, 1), 0.0, 0.150663, 0, 0, Vector2(0.960145, 0), 0.0264191, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_d1m0q"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.0929204, 0.836283)
colors = PackedColorArray(0.85098, 0.752941, 0.368627, 1, 0.984314, 0.984314, 0.945098, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_vccqe"]
resource_local_to_scene = true
radius = 22.0

[node name="EffectParticles" type="Area2D"]
script = ExtResource("1_ahan5")
_hit_box_scale_curve = SubResource("Curve_kp5eq")
lifetime = 1.0
scale_emission = true

[node name="Blast" type="CPUParticles2D" parent="."]
position = Vector2(1, 0)
amount = 256
lifetime = 1.2
explosiveness = 1.0
randomness = 0.3
emission_shape = 4
emission_points = PackedVector2Array(0, 24, 0, 32, 0, 40, 0, 48)
emission_colors = PackedColorArray()
particle_flag_align_y = true
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
orbit_velocity_min = -773.72
orbit_velocity_max = 189.78
orbit_velocity_curve = SubResource("Curve_2y1md")
radial_accel_max = 500.0
radial_accel_curve = SubResource("Curve_m37yc")
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_w4dw7")
color_initial_ramp = SubResource("Gradient_d1m0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_vccqe")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
shape = SubResource("CircleShape2D_vccqe")
